<!DOCTYPE HTML>
<html>
<head>
    <title>Test task</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/theme.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="js/formControl.js"></script>
    <script src="js/script.js"></script>
    <title>Test task</title>
</head>
<body>
<div class="bg-primary modal-header">
    <div class="container">
        <h1>Test task</h1>
    </div>
</div>
<div class="container content">
    <div class="container panel-body">
        <div class="form-group col-lg-3" id="new-user-form">
            <button id="new-user-btn" class="btn-info">Add new user</button>
        </div>
    </div>
    <table id="users-table" class="display" style="width: 100%">
        <thead>
        <th>id</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Birth date</th>
        <th>Login</th>
        <th></th>
        <th></th>
        </thead>
    </table>
</div>
<div class="navbar-fixed-bottom modal-footer bg-primary">
    <div class="container">By Yuriy Kozorezov</div>
</div>
</body>
</html>